#.env, don't commit to repo
SECRET='byRafael'
PORT=3000
ORACLE_CONNECT_STRING='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=200.95.188.251)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oracle)))'
#ORACLE_CONNECT_STRING='(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=200.95.188.251))(connect_data=(service_name=oracle))(security=(ssl_server_dn_match=yes)))'
ORACLE_HOST='200.95.188.251'
ORACLE_PORT=1521
ORACLE_SID='ORACLE'
ORACLE_USER='TRANS'
ORACLE_PASS='TRANS'