#.env, don't commit to repo
SECRET='byRafael'
PORT=3000
ORACLE_CONNECT_STRING='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=200.95.188.251)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oracle)))'
ORACLE_HOST='200.95.188.251'
ORACLE_PORT=1521
ORACLE_SID='ORACLE'
ORACLE_USER='TRANS'
ORACLE_PASS='TRANS'