#PORT_API: 4300
PORT_API: 443
SECRET: Nbg17xeDpdKvAwWAhYimKD5y6yoJ2eixMDMT8Ym5/J6NSS84J0xIjuzkpNIECPQnyC59gZ/bbSTewbLsTsJa4FZFTO0K6HL9IlPAiwAadpb5FELSVy6Gole6N+dgkEsikfOw4mvp7m4KAnYfvkPRScr0+E2zf7BfeXrzOsotd2OmlwmCnRU7nDJ/MQp2efJEZA1HTLhrMeDCfO25Y/2U+np61YZBHI+Ov8JGT77WmT+dAdsGiEbLSbgy+Zed4pcpEtYUMj4QFT/XMKarbFOv0yD+axSItJN3MB1btYqBPaYDxmM8P7kWFl1ukk8QiJ+SrO8+w1oez3UbivAloXvLmA==
ORACLE_USER: TRANS
ORACLE_PASS: TRANS
ORACLE_CONNECT_STRING: (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=200.95.188.251)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oracle)))
MAIL_USERNAME: chamadosistema@gmail.com
MAIL_PASSWORD: DxManagement@
OAUTH_CLIENTID: 726908879556-s3gsn1t805letithk6oh2sik500po9uk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET: 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
OAUTH_REFRESH_TOKEN: 1//04BE1aEEs2RKHCgYIARAAGAQSNwF-L9Irun14FW8SNKWtaIzbxdfMIznuTvDMBPY-8XtZG3hXp6fVT26FS6RA_BoK4AF16GTbHwk