name: Trigger auto deployment for ac-apitransfuturo

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ RafaelValverde ]
    paths:
    - '//**'
    - '.github/workflows/ac-apitransfuturo-AutoDeployTrigger-f2280184-eaae-4c6c-955a-c3c2f0b998ed.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.ACAPITRANSFUTURO_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ACAPITRANSFUTURO_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ACAPITRANSFUTURO_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: apitransfuturo.azurecr.io
          registryUsername: ${{ secrets.ACAPITRANSFUTURO_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ACAPITRANSFUTURO_REGISTRY_PASSWORD }}
          containerAppName: ac-apitransfuturo
          resourceGroup: rg-transfuturo
          imageToBuild: apitransfuturo.azurecr.io/ac-apitransfuturo:${{ github.sha }}
          dockerfilePath: Dockerfile


